- name: set ip configuration for the secondary interface
  hosts: localhost
  tasks:
  - name: get the interfaces list
    set_fact: 
      interfaces_configuration: "{{ interfaces_configuration|default([]) + [{'name':item,'ipv4':'ip_address'}] }}"
    loop: "{{ ansible_interfaces|sort }}"
      
  - name: display the interfaces variable
    debug:
      msg: 
        - "name: {{ item.name }} , ipv4 : {{ item.ipv4 }}"
      verbosity: 1  
    loop: "{{ interfaces_configuration }}"
